use журнал;

select * from студент;
select фио, год_рождения, год_поступления,адрес,телефон,номер_студенческого_билета from студент;
select фио, год_рождения, год_поступления,адрес,телефон from студент where номер_студенческого_билета = 220894;
select название, год from группа where год > 2020;

select группа.название, студент.фио
from группа
join студент on группа.id_группа = студент.группа;

select группа.название, студент.фио 
from группа, студент
where группа.id_группа = студент.группа;

select название, год from группа where название like "2_%";

select дисциплина.название, дисциплина_в_плане.год, дисциплина_в_плане.семестр, дисциплина_в_плане.часы 
from дисциплина_в_плане 
left join дисциплина on дисциплина.id_дисциплина = дисциплина_в_плане.дисциплина;

select дисциплина.название, дисциплина_в_плане.год, дисциплина_в_плане.семестр, дисциплина_в_плане.часы 
from дисциплина_в_плане 
right join дисциплина on дисциплина.id_дисциплина = дисциплина_в_плане.дисциплина;

select * from группа
cross join студент;
