use журнал;


select группа.название, count(студент.номер_студенческого_билета) as количество_студентов 
from студент
join группа on студент.группа = группа.id_группа
group by название;

select группа.название, count(студент.номер_студенческого_билета) as количество_студентов 
from студент
join группа on студент.группа = группа.id_группа
group by название
having количество_студентов > 1;

select * from студент
order by год_рождения asc, фио desc;

select фио, номер_студенческого_билета,
(select sum(отсутствие) * 2 from посещение where студент.номер_студенческого_билета = посещение.номер_студенческого_билета) 
as часов_пропущено
from студент;

select название, год
from профиль, учебный_план
where профиль.специальность = учебный_план.специальность 
and профиль.факультет = учебный_план.факультет 
and год = (select max(год) from учебный_план);

select фио, группа.название as группа
from студент, группа
where группа.название in (select название from группа where год > 2020) and id_группа = студент.группа;

select студенты.фио as `На губернаторскую стипендию`, студенты.номер_студенческого_билета
from (
	select фио, номер_студенческого_билета,
		(select sum(отсутствие) * 2 
        from посещение 
        where студент.номер_студенческого_билета = посещение.номер_студенческого_билета) 
			as часов_пропущено
	from студент
) as студенты
where часов_пропущено is not null;



